[hubic]
email           =   niclaseriksen@gmx.com
password        =   TChosting1fredspipa
# The password used to encrypt/decrypt the data
crypt_password  =   no
# This is the folder on hubic that will contain folders
# for each backup directory
backup_dir      =   root

[backup1]
encrypt         =   yes
source_dir      =   /var/www/fredspipa
hubic_dir       =   fredspipa

[backup2]
encrypt         =   no
source_dir      =   /home/fredspipa/src/backup_scripts
hubic_dir       =   backup_scripts